GOOGLE_SERVICE_ACCOUNT_EMAIL=id-99s-sheets-service@s-studio-bookings.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC06QdtNJ+X97cl
OZQAl9LrXhEXeut333iB1scfgKeicEN59QHuVkWp9yUEOCt4Hc2kEtnO/wDeMoCa
16X2yzlMkeYQQEllTwTCu2FJrFL9lccac5FFcO4pVYO5YUYrg6cz0/nxY6UPBasS
Eu/K3iyIPDNBSae9d8xVeyrfzmdMFoSy70ZgkpoipNElsxJpFzBdySo0BT0zcDmw
EQb09cW7trn92H0c0db3UKoFSyrG/mrXCgIy75fJspHhth1fYUExlKCpC3LhnxOK
WJrBDhQQ0Mslu+33VC9gre4VSqFADBilU5c98Umrt/Ctu3c63sqfFZUd6XBSdDek
bRy61kiFAgMBAAECggEAAMSFrrfuATVKj7g97KGQ6Z27Ud+q8bOQWKIVjFdYtOkx
2aTr/c95j9sXyy0d6y5kbN0PYjO6noCaUhBZKMR+a5Puh3hRIn2hNq0sJWqY9GcE
oUophaDum1MGlyoAcshSXl7Cf6kNc0+AwDLdLiAtuYsdi5BIFWrfWwCA+DSndJjx
WBj3xxBf9DCGnw+P69Z+8nKNSaQ7fLgH8/Id/rqqsHZSvbPkfR5rk1qmm/YQjGPY
2PHTy/yCfOfN3X0R2bFBBISRfT+7dFiOnhghPXPjsOqAEr/9tNbX5GkIBs18D6Bn
4fwFNdyf62b3jnVML9xmpNUdhKQzZQDKffuymbgncQKBgQDguIQXC2sAHsgqLZ9/
sbmud+ejTyDJ8bxf+S7e666oQ+2qsuE0TgQeZ4eLIzBi7WV4BPjRYW2hE23yq6+1
eirc6MHDNqveOb27mmHM7KoF6AwhvAFV3mpBU9gUjqFqkmj3XY89bfyAbfETd+Uj
uPvOE+R/ji6FKrQvr6mTmWh/FQKBgQDOF2lw6OvSEtttg7lgUeX7P+aM7gIyQvFQ
0oYV6I5EUCMoKLrP/lk8EiuwJ8g0vwP9uPaJxPUbznttrLqgeuHKnzR4vpenIudp
7PmGARhZijAA73Mdcwc+vHJP3NPulCPtSDXSxxjoBPd/DBY0sz/na/2wXbsQAHlQ
FyUbcx9/sQKBgQDC+ZUx4Wg/PHXzko4W3v76D3LdUORkEuecZblzFQ3/VKC7QGUB
WsdcEfuajzeGPe+SCM5R7LSP0ynMKYZUcOELtq+XTrIkJ/kk8rf0c0q5wTH1ewe1
lzqd379VZsNKkimcpoKHjAxO6hUHDTm0muVvUfcpbRWT2Q9paII7XBk8WQKBgCSd
zEIfYCbG6u2eRcVzR6VISTIo54L+mdl+Tgx+cSh6BIUSF3709e3SXKjDqLKWbaMa
xdLch6AVI6Ds24u/yXYyqyP42QD9FpifXgYNE8J05uqDoLROx67B1J2T4qO09l0m
Q0nbzfULTN3py9g5MNVxPnWjcaT6MJOmSRWDcslBAoGAUXLdPUd2z47f7nU97n6L
r8gx3Wt0vtntSVMCY6cwkc9gSyaX7Bd2GrraRvaIObPRe45b9bMDn+FrWZNDYQLB
7HRuJj8fAyxtmI95GbSoPa1DQ8lhvuzlBUgQ18PThlpBI99XrcQofHiB7hnu080U
sWJYO9LT7/V9Sj7zGGHCJEY=
-----END PRIVATE KEY-----
"
GOOGLE_SPREADSHEET_ID=162IxcT8J04hTpGXysb0HHho2jvniO01sIhJsXySuROY
GOOGLE_SHEET_NAME=Trang tính1

# Google Sheets - Feedback
FEEDBACK_SHEET_ID=134j66gPB_P6ZoVcibexQqKMaZB9QUlHpetrhKdOzFFw
FEEDBACK_SHEET_NAME=Trang tính1

# NEW: Recruitment Sheets
PHOTOGRAPHER_SHEET_ID=1TaU-KhBjX3KLq4JZq5CaxK__2I4RGN0nSFCZWcWqVT0
PHOTOGRAPHER_SHEET_NAME=Form Ứng Tuyển Photographer

SALE_SHEET_ID=19pAIEiCLNI62_nCPxiVnw3Ar0bnQRGg9jMOIf1d61Zc
SALE_SHEET_NAME=Form Ứng Tuyển Cộng Tác Viên Sale